<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.forecastGuru</groupId>
	<artifactId>forecastGuru</artifactId>
	<packaging>pom</packaging>
	<name>Forecast Guru</name>
	<version>${forecastGuru.version}</version>

	<modules>
		<module>forecastGuru-web</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<!-- http://www.mail-archive.com/users@maven.apache.org/msg98178.html -->
					<ajdtVersion>none</ajdtVersion>
				</configuration>
       			</plugin> 
		</plugins>
	</build>

	<repositories>
	</repositories>

	<dependencies>
	</dependencies>

	<profiles>
	</profiles>

	<properties>
	</properties>

</project>
