jdbc.driverClassName=${db.driver.className}
jdbc.url=${db.url}
jdbc.username=${db.user}
jdbc.password=${db.password}

# You can remove this property if you're not using Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect